<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Noto+Sans:wght@600;800&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 1512px;
            height: 94px;
            font-family: 'Noto Sans', sans-serif;
            font-size: 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #338573;
            padding: 16px 35px;
            font-weight: 800;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 33;
        }



        nav div.button {
            font-size: 24px;
        }

        .button {
            display: flex;

        }

        .button1 {
            width: 187px;
            height: 62px;
            padding: 8px 16px 8px 16px;
            border-radius: 10px;
            background-color: white;
            color: #338573;
            font-family: 'Noto Sans', sans-serif;
            border: white;
            font-weight: 600;
            font-size: 20px;
        }

        .button2 {
            width: 187px;
            height: 62px;
            padding: 8px 16px 8px 16px;
            border-radius: 10px;
            background-color: #338573;
            color: white;
            font-family: 'Noto Sans', sans-serif;
            border: white;
            font-weight: 600;
            font-size: 20px;

        }

        section {
            background-image: url(wow.png);
            width: 1512px;
            height: 994px;
        }

        .button3 {
            padding: 16px 60px 16px 40px;
            border-radius: 10px;
            background-color: #338573;
            color: white;
            font-family: 'Noto Sans', sans-serif;
            border: white;
            font-weight: 600;
            font-size: 24px;
        }

        .info {
            width: 678px;
            height: 268px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 70px;
            padding: 50px 40px;

        }

        .green {
            color: #338573;
        }

        .sub-info {
            width: 780px;
            height: 55px;
            color: #616161;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            padding: 130px 40px;
        }

        section input {
            padding: 150px 40px;
        }

        .wrap {
            width: 730px;
            height: 73px;
            position: relative;
        }

        .wrap input {
            margin: 0px 35px;
            padding: 20px 391px 20px 20px;
            border-radius: 10px;
            border: white;
            font-family: 'Inter', sans-serif;
            font-size: 18px;


        }

        .wrap input::placeholder {
            color: #AEB0B4;
            opacity: 3;
            /* Firefox */
            font-size: 18px;
        }

        .wrap button {
            position: absolute;
            right: -10px;
            top: 0px;

        }

        main {
            width: 1512px;
            height: 671px;
            background-color: #F6F7FA;
        }


        .heading {
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 600;
            padding: 30px;
        }

        .category {
            display: grid;
            grid-template-columns: repeat(5, 20%);
            padding: 3rem;
            column-gap: 1rem;
            row-gap: 3rem;
        }

        .item-box {
            width: 230px;
            height: 190px;
            border: 1px solid;
            background-color: #ffffff;
            border: 1px white;
            border-radius: 2px;
            position: relative;
        }

        .item-circle {

            width: 75px;
            height: 75px;
            border-radius: 50%;
            color: #338573;
            background-color: #bbe3da;
            z-index: 3;
            position: absolute;
            right: 80px;
            bottom: 55px;
        }

        .item-circle img {
            position: absolute;
            right: 25px;
            bottom: 25px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <div class="title">
                <p>Jobsportal</p>
            </div>
        </div>
        <div class="button">
            <button class="button1">Login</button>
            <button class="button2">Post a job</button>
        </div>

    </nav>
    <section>

        <div class="info">Find A <span class="green">Job</span> That <span class="green">Matches</span> Your Passion
        </div>
        <div class="sub-info">Hand-picked opportunities to work from home, remotely, freelance, full-time, part-time,
            contract and internships.</div>
        <div class="wrap">
            <input type="text" placeholder="Search by job title......................">
            <button class="button3">Search</button>
        </div>
    </section>

    <main>
        <div class="heading">
            <p>Popular Categories</p>
        </div>
        <div class="category">
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
            <div class="item-box">
                <div class="item-circle"><img src="vectorgreen.png" alt=""></div>
            </div>
        </div>
    </main>

</body>